{
  "buildCommand": "yarn build",
  "rewrites": [
    { "source": "/guides", "destination": "/guides/index.html" },
    { "source": "/guides/:slug", "destination": "/guides/:slug.html" },
    { "source": "/((?!\\.well-known/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
