{
  "buildCommand": "yarn build",
  "rewrites": [
    { "source": "/guides", "destination": "/guides/index.html" },
    { "source": "/guides/:slug", "destination": "/guides/:slug.html" },
    { "source": "/((?!\\.well-known/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sso",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
