{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/Cormorant_Garamond"
		},
		{
			"path": "../../../../Downloads/Cormorant_Garamond,Manrope"
		},
		{
			"path": "../../../../Downloads/Cormorant_Garamond,Manrope,Playfair_Display"
		},
		{
			"path": "../../../../Downloads/Cormorant_Garamond,Dancing_Script,Manrope,Playfair_Display"
		}
	],
	"settings": {}
}